{
  "builds": [
    {
      "src": "vercel_app/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/vercel_app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "vercel_app/wsgi.py"
    }
  ]
}
